ENV=
BASE_URL=
PORT=
ADMIN_USER_ID=

# Axiom
AXIOM_DATASET=
AXIOM_TOKEN=
AXIOM_SYNC=
# Legal
TOS_VERSION=
PP_VERSION=

# Payment
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# PG Admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_USE_SSL=

# EMAIL
EMAIL_FROM_ADDRESS=
MAILCATCHER_SERVER=
MAILCATCHER_PORT=
POSTMARK_SERVER_URL=
POSTMARK_TOKEN=

# Traefik
TRAEFIK_USER=
TRAEFIK_PASSWORD=
