BASE_URL=
PORT=

# Widget
VITE_BACKEND_URL=
VITE_RELEASE_PAGE_BASE_URL=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# PG Admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_USE_SSL=

# E-Mail
EMAIL_DEFAULT_FROM=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
